---
- name: Set configuration directory path
  ansible.builtin.file:
    path: "{{ influxdb_configuration_dir }}"
    state: directory
    mode: 0755

- name: Set templatized InfluxDB configuration
  ansible.builtin.template:
    src: influxdb.conf.j2
    dest: "{{ influxdb_configuration_dir }}/influxdb.conf"
    force: true
    backup: true
    owner: influxdb
    group: influxdb
    mode: 0744
  when: influxdb_template_configuration
