---

- name: Set templated stress configuration
  ansible.builtin.template:
    src: stress/stress_nightly_round_robin_autoprovision.toml
    dest: "{{ influxdb_configuration_dir }}/stress.toml"
    force: true
    mode: 0644
  when: influxdb_run_stress

- name: Run stress tool
  ansible.builtin.command: influx_stress -config {{ influxdb_configuration_dir }}/stress.toml {% if influxdb_stress_metric_endpoint != None %}-addr "{{ influxdb_stress_metric_endpoint }}" {% endif %}{% if influxdb_stress_metric_database != None %}-database "{{ influxdb_stress_metric_database }}" {% endif %}{% if influxdb_stress_metric_tags != None %}-tags "{{ influxdb_stress_metric_tags }}" {% endif %}
  register: influx_stress_run
  when: influxdb_run_stress
  tags:
    - skip_ansible_lint

- name: Display stress results output
  ansible.builtin.debug:
    var: influx_stress_run.stdout
  when: influxdb_run_stress
